<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bbf.yang</groupId>
    <artifactId>bbf-yang</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
                <org.opendaylight.mdsal.version>0.10.1-Carbon</org.opendaylight.mdsal.version>
                <org.opendaylight.yangtools.version>1.1.1-Carbon</org.opendaylight.yangtools.version>
        -->
        <!--
                <org.opendaylight.mdsal.version>0.10.2-Carbon</org.opendaylight.mdsal.version>
                <org.opendaylight.yangtools.version>1.1.2-Carbon</org.opendaylight.yangtools.version>
        -->
        <!--
                <org.opendaylight.mdsal.version>0.10.3-SNAPSHOT</org.opendaylight.mdsal.version>
                <org.opendaylight.yangtools.version>1.1.3-SNAPSHOT</org.opendaylight.yangtools.version>
        -->
        <!--
                <org.opendaylight.mdsal.version>0.11.0</org.opendaylight.mdsal.version>
                <org.opendaylight.yangtools.version>1.2.0</org.opendaylight.yangtools.version>
        -->
        <org.opendaylight.mdsal.version>0.11.1-SNAPSHOT</org.opendaylight.mdsal.version>
        <org.opendaylight.yangtools.version>1.2.1-SNAPSHOT</org.opendaylight.yangtools.version>
        <!--The latest major version fails even earlier, but that might be a setup error: -->
        <!--
                <org.opendaylight.mdsal.version>0.12.0-SNAPSHOT</org.opendaylight.mdsal.version>
                <org.opendaylight.yangtools.version>2.0.0-SNAPSHOT</org.opendaylight.yangtools.version>
        -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
            <version>${org.opendaylight.mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${org.opendaylight.mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding2-maven-api-gen-plugin</artifactId>
            <version>${org.opendaylight.mdsal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-test-util</artifactId>
            <version>${org.opendaylight.yangtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      <repositories>
        <repository>
          <id>opendaylight-release</id>
          <name>opendaylight-release</name>
          <url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        </repository>
        <repository>
          <id>opendaylight-snapshot</id>
          <name>opendaylight-snapshot</name>
          <url>https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>opendaylight-release</id>
          <name>opendaylight-release</name>
          <url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        </pluginRepository>
        <pluginRepository>
          <id>opendaylight-snapshot</id>
          <name>opendaylight-snapshot</name>
          <url>https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        </pluginRepository>
      </pluginRepositories>
    -->

    <profiles>
        <profile>
            <id>java-binding-v1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>yang-maven-plugin</artifactId>
                        <version>${org.opendaylight.yangtools.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>generate-sources</goal>
                                </goals>
                                <configuration>
                                    <codeGenerators>
                                        <generator>
                                            <codeGeneratorClass>
                                                org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl
                                            </codeGeneratorClass>
                                            <outputBaseDir>target/generated-sources/mdsalv1</outputBaseDir>
                                        </generator>
                                    </codeGenerators>
                                    <inspectDependencies>true</inspectDependencies>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.opendaylight.mdsal</groupId>
                                <artifactId>maven-sal-api-gen-plugin</artifactId>
                                <version>${org.opendaylight.mdsal.version}</version>
                            </dependency>
                            <!--
                            <dependency>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-data-jaxen</artifactId>
                                <version>${org.opendaylight.yangtools.version}</version>
                            </dependency>
                            -->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java-binding-v2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>yang-maven-plugin</artifactId>
                        <version>${org.opendaylight.yangtools.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>generate-sources</goal>
                                </goals>
                                <configuration>
                                    <codeGenerators>
                                        <generator>
                                            <codeGeneratorClass>
                                                org.opendaylight.mdsal.binding.javav2.maven.api.gen.plugin.CodeGeneratorImpl
                                            </codeGeneratorClass>
                                            <outputBaseDir>target/generated-sources/mdsalv2</outputBaseDir>
                                        </generator>
                                    </codeGenerators>
                                    <inspectDependencies>true</inspectDependencies>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.opendaylight.mdsal</groupId>
                                <artifactId>mdsal-binding2-maven-api-gen-plugin</artifactId>
                                <version>${org.opendaylight.mdsal.version}</version>
                            </dependency>
                            <!--
                            <dependency>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-data-jaxen</artifactId>
                                <version>${org.opendaylight.yangtools.version}</version>
                            </dependency>
                            -->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
